version: '3'
services:
  app:
    image: germanb/ubuphp:7.3
    container_name: php_appweb
    volumes:
      - ./proyectos:/var/www/html
    ports: 
      - "8080:80"
    depends_on:
      - bdd
  bdd:
    image: mysql:5.7
    container_name: bdd_appweb
    ports: 
      - "3306:3306"
    environment:
      MYSQL_DATABASE: tp1
      MYSQL_USER: appweb
      MYSQL_PASSWORD: appweb
      MYSQL_ROOT_PASSWORD: appweb
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma_appweb
    depends_on: 
      - bdd
    ports:
      - 9000:80
    environment:
      - PMA_HOST=bdd
      - TESTSUITE_PASSWORD=test
    external_links:
      - bdd:db
