version: '3'
services:
  app:
    image: php:7.2-apache
    container_name: php_appweb
    volumes:
      - ..:/var/www/html/
    ports: 
      - "8888:80"
    depends_on:
      - bdd
  bdd:
    image: mysql:5.7
    container_name: bdd_appweb
    ports: 
      - "33062:3306"
    environment:
      MYSQL_DATABASE: tp1
      MYSQL_USER: appweb
      MYSQL_PASSWORD: appweb
      MYSQL_ROOT_PASSWORD: appweb
    volumes:
      - ./bdd_files:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma_appweb
    depends_on: 
      - bdd
    ports:
      - 9999:80
    environment:
      - PMA_HOST=bdd
      - TESTSUITE_PASSWORD=test
    external_links:
      - bdd:db
