version: '3'
services:
  app_appweb:
    build: 
      context: ./App
    container_name: app_appweb
    volumes:
      - ..:/var/www/html/
      - ./logs:/var/log
    ports: 
      - "8888:80"
    depends_on:
      - bdd_appweb
  bdd_appweb:
    image: mysql:5.7
    container_name: bdd_appweb
    ports: 
      - "33062:3306"
    environment:
      MYSQL_DATABASE: tp1
      MYSQL_USER: appweb
      MYSQL_PASSWORD: appweb
      MYSQL_ROOT_PASSWORD: appweb
    volumes:
      - ./bdd_files:/var/lib/mysql
  pma_appweb:
    image: phpmyadmin/phpmyadmin
    container_name: pma_appweb
    depends_on: 
      - bdd_appweb
    ports:
      - 9999:80
    environment:
      - PMA_HOST=bdd_appweb
      - TESTSUITE_PASSWORD=test
    external_links:
      - bdd_appweb:db
